#ABNF 1.0 ISO-8859-1;

language es-ES;
tag-format <loq-semantics/1.0>;

public $root = [$GARBAGE] $user_talking;

$user_talking = ($memory_game | $restart | $hello | $goodbye | $pause | $resume | $previous | $next | $stop | $end_game_session |
$one | $two | $three | $four | $five | $six | $seven | $eight | $nine | $ten | $eleven | $twelve | 
$easy_level | $medium_level | $hard_level | $init_game | $get_hint);

// #### GENERAL --> IGUAL QUE EN alz_game_session.gram ####

$hello = ("saluda" | "di hola"){<@game_option "hello">};

$goodbye = ("tenemos que irnos" | "deberias descansar" ["un poco"] | "estaras cansada" | "debes de estar cansada" | "despidete"){<@game_option "goodbye">};

$pause = ( "haz una pausa" | "para un momento" | "espera un momento" ){<@game_option "pause">};

$resume = ("continua" | "ya puedes continuar" | "ya puedes seguir" ){<@game_option "resume">};

$previous = ("repite lo ultimo" | "puedes repetir"){<@game_option "previous">};

$next = ("pasa al siguiente" ["juego"]){<@game_option "next">};

$stop = ("mini callate" ["un rato"] | "eres una pesada" | "deja de hablar" | "dejalo ya"){<@game_option "stop">};

$end_game_session = (["mini"] "deja la sesión" ["mini"]| ["mini"] "termina la sesión" ["mini"] | ["mini"] "finaliza la sesión" ["mini"]) {<@game_dialog_option "exit_game_session">};

// #### PROPIO DE MEMORY_GAME ####

$memory_game = (["mini"] "vamos a jugar al juego de memoria" | ["mini"] "al juego de las cartas" | "el de las cartas" | "encontrar las parejas" | "buscar parejas"){<@game_option "memory_game">};

$one = ("uno" | "una" | "la uno" | "la una" | "la primera" ["carta"] | "la carta uno"){<@memGameCommand "one">};

$two = ("dos" | "la dos" | "la segunda" ["carta"] | "la carta dos"){<@memGameCommand "two">};

$three = ("tres" | "la tres" | "la tercera" ["carta"] | "la carta tres"){<@memGameCommand "three">};

$four = ("cuatro" | "la cuatro" | "la cuarta" ["carta"] | "la carta cuatro"){<@memGameCommand "four">};

$five = ("cinco" | "la cinco" | "la quinta" ["carta"] | "la carta cinco"){<@memGameCommand "five">};

$six = ("seis" | "la seis" | "la sexta" ["carta"] | "la carta seis"){<@memGameCommand "six">};

$seven = ("siete" | "la siete" | "la séptima" ["carta"] | "la carta siete"){<@memGameCommand "seven">};

$eight = ("ocho" | "la ocho" | "la octava" ["carta"] | "la carta ocho"){<@memGameCommand "eight">};

$nine = ("nueve" | "la nueve" | "la novena" ["carta"] | "la carta nueve"){<@memGameCommand "nine">};

$ten = ("diez" | "la diez" | "la décima" ["carta"] | "la carta diez"){<@memGameCommand "ten">};

$eleven = ("once" | "la once" | "la undécima" ["carta"] | "la carta once"){<@memGameCommand "eleven">};

$twelve = ("doce" | "la doce" | "la duodécima" ["carta"] | "la carta doce"){<@memGameCommand "twelve">};

$easy_level = ("jugar nivel fácil" | "fácil" | "el" ["más"] "fácil" | "el" ["nivel"] "fácil"){<@memGameCommand "easy_level">};

$medium_level = ("jugar nivel medio" | "medio" | "el medio" | "el" ["nivel"] "medio"){<@memGameCommand "medium_level">};

$hard_level = ("jugar nivel difícil" | "difícil" | "el" ["más"] "difícil" | "el" ["nivel"] "difícil"){<@memGameCommand "hard_level">};

$init_game = ("sí" | "vale" | "juguemos"){<@game_option "init_game">};

$get_hint = (["mini"] "danos una pista" ["mini"] | ["mini"] "dame una pista" ["mini"] | ["mini"] "ayudanos" ["mini"] ){<@memGameCommand "get_hint">};

$restart = (["mini"] "volver a jugar" ["mini"] | "jugar de nuevo" | "jugar otra vez" | ["mini"] "vamos a volver a jugar" | ["mini"] "juguemos otra vez" | ["mini"] "juguemos de nuevo" |"empieza de nuevo" | "vuelve a empezar" | "otra vez" ){<@memGameCommand "restart">};
